ApplicantsTest/MainPage.xaml

<Page
    x:Class="ApplicantsTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ApplicantsTest.Converters"
    xmlns:vm="using:ApplicantsTest.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter">
            <converters:BooleanToVisibilityConverter.False>Collapsed</converters:BooleanToVisibilityConverter.False>
            <converters:BooleanToVisibilityConverter.True>Visible</converters:BooleanToVisibilityConverter.True>
        </converters:BooleanToVisibilityConverter>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
    </Page.Resources>
    <Grid
        d:DataContext="{Binding Source= {d:DesignInstance Type=vm:MainPageViewModel,IsDesignTimeCreatable=True}}">
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="Loading..." Visibility="{Binding LoadingData, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
            <TextBlock Text="Data extraction URL:" Style="{StaticResource DefaultFontSize}"></TextBlock>
            <TextBox Text="{Binding DataExtractionUrl}" IsEnabled="{Binding LoadingData, Converter={StaticResource InverseBooleanConverter}}"></TextBox>
            <Button HorizontalAlignment="Center" IsEnabled="{Binding LoadingData, Converter={StaticResource InverseBooleanConverter}}" Command="{Binding ExtractDataCommand}" Content="Get data"></Button>
            <ListView ItemsSource="{Binding Sections}" Style="{StaticResource SectionsStyle}"></ListView>
        </StackPanel>
        
    </Grid>
</Page>
